boby{
  font-family: "Lato",sans-serif;
}
.menuOculto{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.menuOculto a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #888;
  display: block;
  transition: 0.3s;
}
.menuOculto a:hover{
  color: #fff;
}
.botaoFechar{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#principal{
  padding: 16px;
  transition: margin-left 0.5s;
}
@media screen and (max-height: 450px){
  .menuOculto{padding-top: 15px;}
  .menuOculto a{font-size: 18px;} 
}
